#bash52-001.diff
#bash52-002.diff
#bash52-003.diff
#bash52-004.diff
#bash52-005.diff
#bash52-006.diff
#bash52-007.diff
#bash52-008.diff
#bash52-009.diff
#bash52-010.diff
#bash52-011.diff
#bash52-012.diff
#bash52-013.diff
#bash52-014.diff
#bash52-015.diff
bashbug-editor.diff
deb-bash-config.diff
deb-examples.diff
man-arithmetic.diff
man-fignore.diff
man-bashrc.diff
man-bashlogout.diff
man-nocaseglob.diff
man-test.diff
man-test2.diff
rbash-manpage.diff
bash-default-editor.diff
input-err.diff
exec-redirections-doc.diff
bash-aliases-repeat.diff
# no-brk-caching.diff
use-system-texi2html.diff
man-macro-warnings.diff
man-vx-opts.diff
bash-musl.diff
